<!doctype html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>aulaClic. Índice Excel </title>
  <link href="estilo.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
  <img src="logo_aulaclic.png" alt="logo" id="logo">
  <h1>Excel 2016</h1>
  </header> 
  <nav>
  <p>Atrás  Índice Adelante Inicio  Ayuda</p>

  </nav>
  <main>
    <p>Contenido del curso de Excel 2016</p>
  </main>
  <aside><p>Publicidad</p></aside>
  <footer>
  <p class="pie_fecha">Fecha</p>
  <p class="pie_pagina">Página</p>
  </footer>
  </body>
  </html>