<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Presentacion</title>
  </head>
  <body>
  	<main>
      <p>Esta es mi formación</p>
        <ul>
          <li>Educación primaria</li>
          <li>Educación Secundaria Obligatoria</li>
          <li>Formación grado basica de informatica y comunicaciones</li>
          <li>Formación grado medio de sistemas microinformaticos y redes</li>
        </ul>
        <p>Este es el horario del curso al que atiendo actualmente</p>
	    <img src="/home/aitor/Escritorio/Horario.png" alt="Horario">
  	</main>
    <footer><a href="index.html">link para volver al index</a></footer>
  </body>
</html>