<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Presentacion</title>
  </head>
  <body>
    <a href="#A1">Salta a mi correo</a>
    <a href="#A2">Salta a mis juegos favoritos</a>
    <a href="#A3">Salta a mi formacion</a>
  	<main>
      <h1 style="color:blue;">Mi nombre es Aitor Rodriguez Gallardo</h1>
      <h4 id="A1">Mi correo de contacto es <a href="Aitor.Gallardo.14@gmail.com">Aitor.Gallardo.14@gmail.com</a></h4>
      <p id="A2" style="text-align:center;">Esta es una lista de mis juegos favoritos ordenados segun mis gustos</p>
        <ol>
          <li>League of legends
            <p><a href="https://www.leagueoflegends.com/es-es/"><img src="LoL2.jpg" alt="imagen lol" style="width: 100px;height: 100px;"></a></p>
          </li>
          <li>Minecraft</li>
          <li>Dragon Ball Dokkan Battle</li>
          <li>Saga Pokemon</li>
        </ol>
  	</main>
    <footer>
      <p id="A3" style="text-align:center;"><a href="formacion.html">
      <img src="formacion.png" alt="link formacion" style="width: 50px;height: 50px;">
    </a></p></footer>
  </body>
</html>