<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>maze</title>
  <style>
    body {
      background-image: url(maze/straight.png);
      background-color: black;
      background-position:top center;
      background-repeat: no-repeat;
      background-size: 1600px 900px;
      position: relative;
    }

    div.main {
      color: white;
      text-align: center;
      position: absolute;
      left: 700px;
      top: 700px;
    }
  </style>
</head>

<body>
  <main>
    <div class="main">
      <p>Hacia donde quieres moverte?</p>
      <button type="button" onclick="button1()">Recto</button><br>
      <button type="button" onclick="button2()">Detras</button>
    </div>
    <script>
      function button1() {
        window.location.assign("pag8-2.html")
      }
      function button2() {
        window.location.assign("pag6-2.html")
      }
    </script>
  </main>
</body>

</html>