<!DOCTYPE html>
<html lang="es">

<head>
    <title>Actividad 10</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <article id="contenedor">
            <div id="col1">
                <div id="a1" class="azul"></div>
                <div id="a2" class="azul"></div>
                <div id="a3" class="azul"></div>
                <div id="a4" class="azul"></div>
                <div id="a5" class="violet"></div>
                <div id="a6" class="violet"></div>
                <div id="a7" class="azul"></div>
                <div id="a8" class="green"></div>
            </div>
            <div id="col2">
                <div id="a9" class="azul"></div>
                <div id="a10" class="azul"></div>
                <div id="a11" class="rosa"></div>
                <div id="a12" class="violet"></div>
                <div id="a13" class="rosa"></div>
                <div id="a14" class="violet"></div>
                <div id="a15" class="purple"></div>
                <div id="a16" class="purple"></div>
            </div>
            <div id="col3">
                <div id="a17" class="azul"></div>
                <div id="a18" class="rosa"></div>
                <div id="a19" class="rosa"></div>
                <div id="a20" class="rosa"></div>
                <div id="a21" class="rosa"></div>
                <div id="a22" class="bubble"></div>
                <div id="a23" class="violet"></div>
                <div id="a24" class="magenta"></div>
            </div>
            <div id="col4">
                <div id="a25" class="azul"></div>
                <div id="a26" class="rosa"></div>
                <div id="a27" class="rosa"></div>
                <div id="a28" class="black"></div>
                <div id="a29" class="darkblue"></div>
                <div id="a30" class="rosa"></div>
                <div id="a31" class="violet"></div>
                <div id="a32" class="magenta"></div>
            </div>
            <div id="col5">
                <div id="a33" class="azul"></div>
                <div id="a34" class="rosa"></div>
                <div id="a35" class="rosa"></div>
                <div id="a36" class="rosa"></div>
                <div id="a37" class="rosa"></div>
                <div id="a38" class="rosa"></div>
                <div id="a39" class="rosa"></div>
                <div id="a40" class="green"></div>
            </div>
            <div id="col6">
                <div id="a41" class="azul"></div>
                <div id="a42" class="rosa"></div>
                <div id="a43" class="rosa"></div>
                <div id="a44" class="black"></div>
                <div id="a45" class="darkblue"></div>
                <div id="a46" class="rosa"></div>
                <div id="a47" class="rosa"></div>
                <div id="a48" class="purple"></div>
            </div>
            <div id="col7">
                <div id="a49" class="azul"></div>
                <div id="a50" class="azul"></div>
                <div id="a51" class="rosa"></div>
                <div id="a52" class="rosa"></div>
                <div id="a53" class="rosa"></div>
                <div id="a54" class="bubble"></div>
                <div id="a55" class="purple"></div>
                <div id="a56" class="magenta"></div>
            </div>
            <div id="col8">
                <div id="a57" class="azul"></div>
                <div id="a58" class="azul"></div>
                <div id="a59" class="azul"></div>
                <div id="a60" class="azul"></div>
                <div id="a61" class="violet"></div>
                <div id="a62" class="violet"></div>
                <div id="a63" class="azul"></div>
                <div id="a64" class="green"></div>
            </div>
        </article>
    </main>
</body>


</html>