<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Página web con menú</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 100%;
            border: 2px solid #FFF;
            
        }

        li a {
            background-color: #00F;
            text-decoration: none;
            width: 120px;
            text-align: center;
            display: block;
            color: #FFF;
            
        }

        li a:hover, li a:focus {
            
            outline: 2px solid #F00;
        }
    </style>
</head>

<body>
    <h1>Universidad de Alicante</h1>
    <ul>
        <li><a href="">Presentación</a></li>
        <li><a href="">Estudios</a></li>
        <li><a href="">Alumnos</a></li>
        <li><a href="">Deportes</a></li>
        <li><a href="">Servicios</a></li>
    </ul>
</body>

</html>